// 有一堆扑克牌，将牌堆第一张放到桌子上，再将接下来的牌堆的第一张放到牌底，如此往复；
// 最后桌子上的牌顺序为： (牌底) 1,2,3,4,5,6,7,8,9,10,11,12,13 (牌顶)；
// 问：原来那堆牌的顺序，用函数实现。


// 解题思路：
// 桌上初始牌堆记为A1，排完后的牌堆记为A2。
// （正向过程）A1顶部第一张->A2顶部，剩下的A1顶部第一张放到A1底部，此为一轮；...重复过程直到A1全部放到A2中，最后一轮过程只有A1顶部第一张->A2顶部这一个步骤。
// （反向过程）1.将A2顶部第一张还回A1；2.执行正向过程每一轮的逆过程即可（A1底部第一张->A1顶部，A2顶部第一张->A1顶部），直到A2中没有牌为止。

function sort(arr){
    arr = arr.reverse();
    let poke = [];
    poke.unshift(arr.shift());
    while(arr.length){
        poke.unshift(poke.pop());
        poke.unshift(arr.shift());
    }
    return poke
}

let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13];
console.log(sort(arr))

